<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Low Calories Recipe</title>
  <link rel="stylesheet" href="RecipePage.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
     <!--main nav bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="images/icon.png" alt="Logo" width="30" height="30" class="me-2" />
            GrowYoSelf
        </a>
          
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="mainpage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="RecipeHome.html">Recipe</a></li>
                <li class="nav-item"><a class="nav-link" href="fitness.html">Fitness Routine</a></li>
                <li class="nav-item"><a class="nav-link" href="MentalHealth.html">Mental Health</a></li>
                <li class="nav-item"><a class="nav-link" href="artstherapy.html">Arts Therapy</a></li>
            </ul>
        </div>
    </div>
    </nav>

    <!--sub nav bar-->
    <nav class="sub-bar">
        <a class="section-title" a href="RecipeHome.html">RECIPES</a>
        <span class="tagline"><b>Perfection served on Platter.</b></span>    
        <div class="filters">
            <a href="HighProtein.html"><button>High Protein</button></a>
            <a href="LowCalories.html"><button>Low Calories</button></a>
            <a href="LowSugar.html"><button>Low Sugar</button></a>
        </div>
    </nav>
    
    <div class="pimg1">
        <div class="ptext">
          <span class="border">Low Calories Recipe</span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Roasted Shrimp, Tomatoes, and Spinach</h2>
        <p>
			Quick sheet pan meal with caramelized wedges of onion and fennel, shrimp and juicy tomatoes.
        </p>
        <p><strong>Active Time:</strong> 15 mins</p>
        <p><strong>Total Time:</strong> 3 hrs 10 mins</p>
        <p><strong>Servings:</strong> 10 servings</p>
      </section>
    
      <div class="pimg4">
        <div class="ptext">
          <span class="border">
            Excuses don't burn calories
          </span>
        </div>
    </div>


  <section class="section section-light">
    <p><b><u>Ingredients:</u></b></p><br>
    <ul class="ingredients-list">
      <li>2 small red onions, cut into 1/2-inch-thick wedges</li>
      <li>1 small bulb fennel, cut into 1/4-inch-thick wedges</li>
      <li>1/2 tsp. coriander seeds, cracked</li>
      <li>1 Tbsp. olive oil</li>
      <li>Kosher salt and pepper</li>
      <li>10 large peeled and deveined shrimp</li>
	  <li>1/4 tsp. ground sumac</li>
	  <li>12 oz. small cherry or grape tomatoes.</li>
	  <li>1 small lemon, halved</li>
	  <li>3 cups baby spinach</li>
    </ul>
  </section>

  <section class="section section-dark">
    <h2>Directions:</h2>
	<ol class="ingredients-list">
		<li>-Heat oven to 450°F. On rimmed baking sheet, toss onions, fennel, and coriander with oil and a pinch each of salt and pepper. Roast 15 minutes.</li>
		<li>-Season shrimp with sumac and 1/8 teaspoon each salt and pepper. Toss tomatoes into fennel mixture.</li>
		<li>-Then nestle in shrimp and lemon halves and roast until shrimp are opaque throughout, 5 to 7 minutes more.</li>
		<li>-Transfer half each of lemon, roasted vegetables, and shrimp to airtight container for lunch the next day.</li>
		<li>-Transfer remaining shrimp and lemon to plate. Scatter spinach over remaining vegetables and roast until barely wilted, 1 to 2 minutes.</li>
		<li>-Serve with roasted shrimp and lemon.</li>
	</ol>
  </section>

  <div class="pimg7">
    <div class="ptext">
      <span class="border trans">
        Nutrition Profile: <br><br>Sesame-Free, Nut-Free, Dairy-Free, Soy-Free, Egg-Free
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Why we should consider eating low-calorie food?</h2>
    <pre>
		Eating low-calorie food can help maintain a healthy weight, prevent obesity, and reduce the risk of related health issues like heart disease.
		It promotes better energy levels, supports a balanced diet, and helps regulate metabolism.
    </pre>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">Stay tuned for more recipes!</span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
